Repository: bakewizard/Blogger
Catalog: resources/locales/*/blogger.po
Languages: ru, uk

source: Blog
ru: Блог
uk: Блог

source: Thanks for your comment. It will be available after moderation
ru: Спасибо за ваш комментарий. Он будет доступен после модереции
uk: Дякуємо за ваш коментар. Він буде доступний після проходження модерації

source: Thanks for your comment
ru: Спасибо за ваш комментарий
uk: Дякуємо за ваш коментар

source: There was an error while saving your comment. Try again
ru: Возникла ошибка при сохранении отзыва. Попробуйте ещё
uk: Виникла помилка під час збереження коментаря. Спробуйте ще раз

source: New reply to your comment
ru: Новый ответ на ваш комментарий
uk: Нова відповідь на ваш коментар

source: New comment to your article
ru: Новый комментарий на вашу статью
uk: Новий коментар на вашу статтю

source: Choose at least one category!
ru: Выберите хотя бы одну категорию!
uk: Створіть хоча б одну категорію!

source: Read more
ru: Просмотреть
uk: Переглянути

source: Nothing found
ru: Ничего не найдено
uk: Нічого не знайдено

source: Page {{page}}-{{pages}} of {{count}} records
ru: Страница {{page}}-{{pages}} из {{count}} записей
uk: Сторінка {{page}}-{{pages}} з {{count}} записів

source: Leave your comment
ru: Оставьте свой комментарий
uk: Залиште свій коментар

source: You must be registered and logged in to leave comments
ru: Вы должны быть зарегистрированы и войти в систему, чтобы оставлять комментарии
uk: Ви повинні зареєструватися і ввійти, щоб залишити коментар

source: Search
ru: Поиск
uk: Пошук

source: Reply
ru: Ответить
uk: Відповісти

source: Comment
ru: Комментарий
uk: Коментар

source: Name
ru: Имя
uk: Ім'я

source: Send
ru: Отправить
uk: Надіслати

source: You have a new comment to your article
ru: У вас есть новый комментарий на вашу статью
uk: Ви маєте новий коментар на вашу статтю

source: You have a new reply to your comment
ru: У вас есть новый ответ на ваш комментарий
uk: Ви маєте нову відповідь на ваш коментар
